﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Adventure", "2_Adventure\2_Adventure.csproj", "{2496217D-7795-4461-A56C-2934F5E210B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2496217D-7795-4461-A56C-2934F5E210B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2496217D-7795-4461-A56C-2934F5E210B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2496217D-7795-4461-A56C-2934F5E210B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2496217D-7795-4461-A56C-2934F5E210B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA93492B-2009-488B-A9CD-65882DC375CD}
	EndGlobalSection
EndGlobal
